# H265_web

./: README.md  README.md.bak  pom.xml
logs/info/: info-2019-8-22.txt
logs/websocket/: websocket-2019-8-22.txt
public/file/: README.md
src/main/java/gan/h265/: H265Server.java
src/main/java/gan/h265/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/gan/h265/utils/: HUtils.java
src/main/java/gan/h265/websocket/: MessageResult.java  WebSocketHandshakeInterceptor.java  WebSocketRtspHandler.java  WebSocketServer.java  WebSocketServerManager.java
src/main/resources/: application.yml
src/main/resources/static/h265/: decoder.js  ffmpeg_decode.js  ffmpeg_decode.wasm  index.html  webgl.js
src/test/java/gan/h265/: H265ApplicationTests.java
